    server {
        listen 80;
        server_tokens off;
        client_max_body_size 20M;
        client_body_buffer_size 128k;
        server_name 84.201.143.53;

        location /media/ {
            alias /var/html/media/;
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
            add_header Pragma "no-cache";
        }

        location /static/ {
            alias /var/html/static/;
        }

        location /static/django/ {
            alias /var/html/django_static/;
        }

        location /static/admin/ {
            root /var/html;
        }

        location /s/ { 
            proxy_pass http://backend:8000/s/; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
        } 

        location /static/rest-framework/ {
            root /var/html;
        }

        location /admin/ {
            proxy_pass http://backend:8000/admin/;
            proxy_set_header Host $host;
        }

        location /api/docs/ {
            alias /usr/share/nginx/html/api/docs/;
            index redoc.html;
            try_files $uri $uri/ /api/docs/redoc.html;
        }

        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
        }
        
        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
            proxy_set_header        Host $host;
        }

    }